src feed_1 https://downloads.sourceforge.net/project/alt-f/pkgs/stable
src feed_2 https://github.com/awanga/alt-f-next_binaries/raw/pkgs/stable
#!#src feed_3 https://github.com/awanga/alt-f-next_binaries/raw/pkgs/unstable
dest /Alt-F /Alt-F
