src Alt-F-stable https://github.com/awanga/alt-f-next_binaries/raw/pkgs/stable/
#!#src feed_2 https://github.com/awanga/alt-f-next_binaries/raw/pkgs/unstable/
#!#src feed_3 https://downloads.sourceforge.net/project/alt-f/pkgs/stable
dest /Alt-F /Alt-F
